# Logistics-Control-Hub

./: .env.example  .gitignore  DOCKER_GUIDE.md  PLAN.md  README_ENG.md  README_VIE.md  REAME_ENG.md  REAME_VIE.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  build_output.txt  build_output_2.txt  build_output_utf8.txt  pom.xml
backend/src/main/java/com/logistics/hub/: LogisticsControlHubApplication.java
backend/src/main/java/com/logistics/hub/common/base/: ApiResponse.java  BaseEntity.java  PaginatedResponse.java
backend/src/main/java/com/logistics/hub/common/constant/: MessageConstant.java  SecurityConstant.java  TemplatePath.java  UrlConstant.java
backend/src/main/java/com/logistics/hub/common/exception/: EntityNotFoundException.java  ForbiddenException.java  GeocodingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/logistics/hub/common/middleware/: TrimAndValidAspect.java
backend/src/main/java/com/logistics/hub/common/middleware/annotation/: TrimAndValid.java
backend/src/main/java/com/logistics/hub/common/specification/: SpecificationUtils.java
backend/src/main/java/com/logistics/hub/common/util/: ExcelUtils.java  GeoUtils.java
backend/src/main/java/com/logistics/hub/common/valueobject/: Location.java  TimeWindow.java
backend/src/main/java/com/logistics/hub/config/: CorsConfig.java  MailConfigDebugRunner.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/logistics/hub/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/logistics/hub/feature/audit/constant/: AuditAction.java  AuditResourceType.java  AuditStatus.java
backend/src/main/java/com/logistics/hub/feature/audit/context/: AuditRequestContext.java  AuditRequestContextHolder.java
backend/src/main/java/com/logistics/hub/feature/audit/controller/: AuditLogController.java
backend/src/main/java/com/logistics/hub/feature/audit/entity/: AuditLogEntity.java
backend/src/main/java/com/logistics/hub/feature/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/logistics/hub/feature/audit/security/: AuditRequestContextFilter.java
backend/src/main/java/com/logistics/hub/feature/audit/service/: AuditActorService.java  AuditLogService.java
backend/src/main/java/com/logistics/hub/feature/audit/specification/: AuditLogSpecification.java
backend/src/main/java/com/logistics/hub/feature/auth/constant/: AuthConstant.java
backend/src/main/java/com/logistics/hub/feature/auth/controller/: AuthController.java
backend/src/main/java/com/logistics/hub/feature/auth/dto/: DispatcherDTO.java
backend/src/main/java/com/logistics/hub/feature/auth/entity/: DispatcherEntity.java  PasswordResetTokenEntity.java  RefreshTokenEntity.java
backend/src/main/java/com/logistics/hub/feature/auth/policy/: AuthorizationPolicy.java
backend/src/main/java/com/logistics/hub/feature/auth/repository/: DispatcherRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/logistics/hub/feature/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/logistics/hub/feature/auth/service/: AuthService.java  AuthorizationService.java  PasswordResetMailService.java
backend/src/main/java/com/logistics/hub/feature/auth/util/: JwtUtils.java
backend/src/main/java/com/logistics/hub/feature/company/constant/: CompanyConstant.java
backend/src/main/java/com/logistics/hub/feature/company/controller/: CompanyController.java
backend/src/main/java/com/logistics/hub/feature/company/entity/: CompanyEntity.java
backend/src/main/java/com/logistics/hub/feature/company/mapper/: CompanyMapper.java
backend/src/main/java/com/logistics/hub/feature/company/repository/: CompanyRepository.java
backend/src/main/java/com/logistics/hub/feature/company/service/: CompanyService.java
backend/src/main/java/com/logistics/hub/feature/control/entity/: DecisionLogEntity.java  ManualOverrideEntity.java
backend/src/main/java/com/logistics/hub/feature/control/enums/: DecisionType.java  OverrideType.java
backend/src/main/java/com/logistics/hub/feature/customer/entity/: CustomerEntity.java
backend/src/main/java/com/logistics/hub/feature/dashboard/constant/: DashboardConstant.java
backend/src/main/java/com/logistics/hub/feature/dashboard/controller/: DashboardController.java
backend/src/main/java/com/logistics/hub/feature/dashboard/service/: DashboardService.java
backend/src/main/java/com/logistics/hub/feature/depot/constant/: DepotConstant.java
backend/src/main/java/com/logistics/hub/feature/depot/controller/: DepotController.java
backend/src/main/java/com/logistics/hub/feature/depot/entity/: DepotEntity.java
backend/src/main/java/com/logistics/hub/feature/depot/mapper/: DepotMapper.java
backend/src/main/java/com/logistics/hub/feature/depot/repository/: DepotRepository.java
backend/src/main/java/com/logistics/hub/feature/depot/service/: DepotService.java
backend/src/main/java/com/logistics/hub/feature/dispatcher/entity/: DispatcherEntity.java
backend/src/main/java/com/logistics/hub/feature/dispatcher/mapper/: DispatcherMapper.java
backend/src/main/java/com/logistics/hub/feature/dispatcher/repository/: DispatcherRepository.java
backend/src/main/java/com/logistics/hub/feature/driver/constant/: DriverConstant.java
backend/src/main/java/com/logistics/hub/shared/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/logistics/hub/shared/valueobject/: Location.java  TimeWindow.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/export/: depot_export_template.xlsx  driver_export_template.xlsx  order_export_template.xlsx  routing_export_template.xlsx  vehicle_export_template.xlsx
backend/src/test/java/com/logistics/hub/: BackendApplicationTests.java
(+245 files in other folders)
