BACKEND_PORT=8080

# --- DATABASE CONFIG (PostgreSQL) ---
# Lưu ý: Nếu chạy Docker thì host là 'postgres_db', chạy local thì là 'localhost'
SPRING_DATASOURCE_URL******
SPRING_DATASOURCE_USERNAME=******
SPRING_DATASOURCE_PASSWORD= ******

# --- KAFKA CONFIG ---
# Lưu ý: Nếu chạy Docker thì có thể cần đổi thành 'kafka:9092'
KAFKA_BOOTSTRAP_SERVERS=******

# --- TEMPORAL CONFIG ---
TEMPORAL_ADDRESS=******