SERVER_PORT=8080

JWT_SECRET=******
JWT_REFRESH_SECRET=******
SPRING_DATASOURCE_URL=******
SPRING_DATASOURCE_USERNAME=******
SPRING_DATASOURCE_PASSWORD=******

KAFKA_BOOTSTRAP_SERVERS=******

TEMPORAL_ADDRESS=******